{
  "name": "bankist",
  "version": "1.0.0",
  "description": "website for banking",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Cheng Zihao",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.8.3"
  }
}
